@import "admin.module"

$placeholderColor: rgba(13, 13, 13, .6)

.mainContainer
  .albumPreview
    margin-top: 2rem

    .removeButton
      width: max-content
      background: none
      border: none
      color: #efefef
      opacity: .7
      cursor: pointer
      margin-top: .5rem
      font-size: .9rem
      font-weight: 500

      &:hover
        opacity: .9
        text-decoration: underline

    .cover
      width: 600px
      height: 600px
      border-radius: 8px
      overflow: hidden
      position: relative
      background-color: $placeholderColor
      
      &:hover
        .overlay
          display: flex

      .overlay
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        display: none
        flex-direction: column
        justify-content: center
        align-items: center
        row-gap: 4px
        cursor: pointer
        background-color: $placeholderColor
        color: #ffffff
        font-size: .9rem
        font-weight: 500
        line-height: 1

        .icon
          width: 60px
          height: 60px

          svg
            width: 100%
            height: auto

      img
        width: 100%
        height: 100%
        object-fit: cover

    span.recommendation
      line-height: 1.5
      color: rgba(225, 225, 225, .7)
      font-size: .9rem
      font-weight: 500

  .form
    margin-top: 20px

    .artistsResult
      position: absolute
      z-index: 2
      padding: .5rem
      border-radius: 1rem
      background: #1c1c1c
      border: 1px solid #262626
      width: 600px
      max-height: 250px
      overflow-y: auto
      box-shadow: 0 0 10px rgba(12, 12, 12, .3)

      .artist
        cursor: pointer

        &:hover
          background: #262626

        &:active
          background: #303030

    .artist
      max-width: 600px
      display: flex
      align-items: center
      padding: .5rem
      border-radius: .75rem
      column-gap: 1rem

      &:not(:last-child)
        margin-bottom: .25rem

      .image
        height: 40px
        width: 40px
        border-radius: 50%
        overflow: hidden
        border: 1px solid rgba(100, 100, 100, .5)
        font-size: .8rem
        font-weight: 500
        color: #eee
        display: flex
        justify-content: center
        align-items: center

        img
          display: block
          width: 100%
          height: 100%
          object-fit: cover

      .name
        font-size: 1rem
        font-weight: 600
        color: #eee
        max-width: 480px
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap

      .remove
        width: 24px
        height: 24px
        background: none
        border: none
        cursor: pointer
        margin-left: auto

        svg
          width: 100%
          height: auto

    .formField
      width: 600px

    .submitButton
      margin-top: 2.5rem

    .formTitle
      font-size: 1rem
      font-weight: 600
      color: #eaeaea
      margin: 2rem 0 1rem