@import "variables"
@import "home.module"

@keyframes playingFade
  0%
    opacity: 0
    transform: scale(0)

  50%
    opacity: 1

  100%
    opacity: 0
    transform: scale(1.25)

.container
  padding: 0 0 150px 0

  .coverBackground
    position: absolute
    z-index: 0
    height: 100%
    width: 100%
    padding: 65px 0 0 55px

    svg
      width: 350px
      height: 350px
      z-index: 0

  .content
    background-color: transparentize($foregroundDark, .9)
    backdrop-filter: blur(48px)
    min-height: 600px

    .coverSection
      width: 100%
      height: max-content

      .coverWrapper
        z-index: 1
        position: relative
        width: 100%
        height: 100%
        display: flex
        align-items: flex-start
        column-gap: 2.5rem
        padding: 90px 0 30px 80px

        .cover
          width: 300px
          height: 300px
          border-radius: 12px
          overflow: hidden
          box-shadow: 0 10px 20px 0 rgba(10, 10, 10, .5)
          position: relative

          &::after
            content: ""
            position: absolute
            top: 0
            left: 0
            width: calc(100% - 2px)
            height: calc(100% - 2px)
            border-radius: 12px
            border: 1px solid rgba(134, 134, 134, 0.1)


          img,
          svg
            display: block
            width: 100%
            height: 100%
            object-fit: cover

        .albumInfo
          width: calc(100% - 500px)
          height: 300px
          display: flex
          flex-direction: column
          justify-content: center

          .info
            display: flex
            flex-direction: column
            width: 100%

            *
              color: #efefef

            .title
              font-size: 1.75rem
              font-weight: 800
              display: block
              max-width: calc(100% - 100px)
              word-break: break-word
              white-space: break-spaces
              hyphens: auto
              line-height: 1
              margin: 1rem 0 0
              
            .artist
              font-size: 1rem
              font-weight: 500
              color: $accentColor
              display: inline-block
              width: max-content

              &:hover
                text-decoration: underline

            .small
              display: flex
              font-size: .9rem
              font-weight: 500

              .genre,
              .releaseYear
                opacity: .8
                position: relative

              .genre
                margin-right: 1rem
                max-width: 200px
                white-space: nowrap
                overflow: hidden
                text-overflow: ellipsis

              .releaseYear
                &::after
                  content: ""
                  width: 4px
                  height: 4px
                  background: #efefef
                  opacity: .8
                  border-radius: 2px
                  position: absolute
                  top: calc(50% + 1px)
                  left: calc(-.5rem - 2px)
                  transform: translateY(-50%)
                  z-index: 2

          button.play
            margin-top: 2rem
            cursor: pointer
            background-color: $accentColor
            border: none
            border-radius: 6px
            font-size: .9rem
            font-weight: 700
            color: #1c1c1c
            width: max-content
            padding: .25rem 1rem
            display: flex
            align-items: center

            &:hover
              box-shadow: 0 4px 12px 0 transparentize($accentColor, .6)

            &.disabled
              opacity: .6
              pointer-events: none

            svg
              width: 1rem
              height: 1rem
              margin-right: .25rem

        .adminControls
          position: absolute
          right: 48px
          bottom: 36px
          z-index: 2
          display: flex
          flex-direction: column
          align-items: flex-end

          a
            font-size: .9rem
            font-weight: 500
            color: #eee
            opacity: .7
            padding: .25rem .5rem

            &:hover
              opacity: 1
              text-decoration: underline

    .tracksSection
      position: relative
      z-index: 1
      padding-top: 80px
      margin-top: -40px

      .tracks
        padding: 0 80px

        .noTracks
          font-size: .9rem
          font-weight: 600
          color: #eeeeee
          opacity: .8

        .track
          font-size: .9rem
          font-weight: 600
          display: flex
          padding: 1rem
          border-radius: .5rem
          color: #eeeeee

          &:nth-child(2n+2)
            background-color: #1f1f1f

          &:hover
            background: #252525

            .id
              opacity: 1

              span
                display: none

              button
                display: flex

          &.disabled
            opacity: .5
            pointer-events: none

          &.highlight
            background-color: $accentColor
            color: #1c1c1c

            .id
              opacity: 1

              .playing span
                background-color: #1c1c1c

              button svg *
                //fill: #1c1c1c !important

            .title .explicit svg *,
            .lastColumn button svg *
              //fill: #1c1c1c !important

          .id
            width: 2rem
            padding-left: 4px
            display: flex
            align-items: center
            opacity: .8

            span
              display: inline-block

              &.playing
                position: relative
                left: -2px
                width: 1rem
                height: 1rem

                > span
                  position: absolute
                  display: inline-block
                  top: 0
                  left: 0
                  width: 1rem
                  height: 1rem
                  border-radius: 50%
                  opacity: 0
                  background-color: $accentColor
                  animation: playingFade 1.5s linear infinite
                  z-index: 1

                  &:last-child
                    animation-delay: .75s

            button
              display: none
              justify-content: center
              align-items: center
              border: none
              background: none
              cursor: pointer
              width: 16px
              height: 16px
              margin-left: -2px

              svg
                display: block
                width: 100%
                height: 100%
                cursor: pointer

          .title
            flex: 1
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
            display: flex
            align-items: center
            line-height: 1

            .explicit
              display: inline-flex
              align-items: center
              margin-left: 8px

              svg
                width: 14px
                height: 14px

          .lastColumn
            display: flex
            align-items: center

            .like
              cursor: pointer
              background: none
              border: none
              width: 1.25rem
              height: 1.25rem

              svg
                width: 1rem
                height: 1rem

            .duration
              font-size: .8rem
              opacity: .8
              width: 4rem
              text-align: right
              padding-right: 1rem

            button
              display: flex
              justify-content: center
              align-items: center
              border: none
              background: none
              cursor: pointer
              width: 20px
              height: 20px
              padding: 2px
              margin-left: -2px

              svg
                display: block
                width: 100%
                height: 100%
