@import "variables"

.container
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  background-color: rgba(12, 12, 12, .7)
  backdrop-filter: blur(50px)
  z-index: 20

  .alert
    position: relative
    display: block
    width: max-content
    height: max-content
    max-width: 60vw
    background: $foregroundDark
    color: #ffffff
    z-index: 11
    border-radius: 16px
    overflow: hidden
    padding-top: 3rem

    .wrapper
      padding: 3rem 7rem
      width: 100%

      .content
        display: flex
        flex-direction: column
        align-items: center
        margin-top: -40px
        position: relative

        .title
          font-size: 1.4rem
          font-weight: 700
          margin-bottom: .25rem

        .description
          font-size: 1rem
          font-weight: 500
          color: rgba(255, 255, 255, .9)

        .button
          width: max-content
