@import "variables"
@import "home.module"

.triple
  display: grid
  grid-template-columns: repeat(3, 1fr)
  column-gap: 1rem

  a
    display: flex
    align-items: center
    position: relative
    background-color: #1c1c1c
    border: 1px solid #202020
    border-radius: 12px
    overflow: hidden
    height: 175px

    .background
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      z-index: 0

      &::after
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(20, 20, 20, .2)
        backdrop-filter: blur(52px) saturate(1.8)
        border-radius: 12px

    .image
      z-index: 1
      height: 175px
      -webkit-mask-image: linear-gradient(90deg, #000 0, #000 125px, transparent)
      mask-image: linear-gradient(90deg, #000 0, #000 125px, transparent)

      img
        object-fit: contain
        width: auto
        height: 100%

    .info
      display: flex
      flex-direction: column
      align-items: flex-start
      justify-content: center
      z-index: 1
      padding: 0 1rem
      color: #eee

      .tag
        font-size: .8rem
        font-weight: 500
        line-height: 1
        opacity: .7
        margin-bottom: 4px

      .title
        font-size: 1.25rem
        font-weight: 600
        line-height: 1

      .artist
        font-size: .9rem
        font-weight: 500
        line-height: 1
        opacity: .7
        margin-top: 4px

.genres
  margin-top: 40px

  .pageTitle
    font-size: 1.25rem
    font-weight: 500

  .genresList
    display: grid
    grid-template-columns: repeat(6, 1fr)
    gap: 8px

    .genre
      display: flex
      justify-content: center
      padding: 1rem
      border-radius: 8px
      background-color: transparent
      border: 1px solid rgba(255, 255, 255, .1)
      transition: background-color .15s ease-out
      color: #eee
      font-size: 1rem
      font-weight: 600
      line-height: 1

      &:hover,
      &:focus-visible
        background-color: rgba(255, 255, 255, .05)

      &:active,
      &:focus-visible
        transform: scale(.95)