@import "variables"

.container
  position: relative
  display: block
  width: 100%
  min-height: 100%
  color: #fff
  padding: 4rem 3rem 7rem 3rem

  .content
    position: relative
    z-index: 1

    .welcomeTitle
      font-size: 1.5rem
      font-weight: 700
      opacity: .8
      border-bottom: 1px solid rgba(255, 255, 255, .2)
      display: inline-block
      width: max-content
      padding-bottom: .5rem
