@import "variables"

.container
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  background-color: rgba(12, 12, 12, .7)
  backdrop-filter: blur(50px)
  z-index: 10
  overflow: auto
  padding: 100px

  .modal
    position: relative
    display: block
    min-width: 500px
    min-height: 500px
    height: max-content
    max-width: 90%
    background: $foregroundDark
    color: #ffffff
    z-index: 11
    border-radius: 16px

    .wrapper
      position: relative
      width: 100%
      height: max-content

      button.close
        position: relative
        top: 1rem
        left: 1rem
        width: 2.5rem
        height: 2.5rem
        background-color: #252525
        border: none
        border-radius: 2.5rem
        padding: .4rem
        cursor: pointer
        z-index: 5

        svg
          opacity: .8

      .content
        margin-top: -40px
        position: relative
        padding: 1rem 2rem

.formModal
  padding: 1.5rem 1rem
  display: flex
  flex-direction: column
  align-items: center
  min-height: max-content

  .logo
    width: 50px
    height: 50px

  .title
    margin-top: 1rem
    font-size: 1.6rem
    font-weight: 600
    color: rgba(255, 255, 255, .92)

  .description
    margin-top: 1rem
    font-size: 1rem
    font-weight: 400
    color: rgba(255, 255, 255, .7)

  .form
    margin-top: 2.5rem

    .inputGroup
      .input
        margin-bottom: 0
        border-radius: 0

        &:first-child
          border-top-left-radius: 12px
          border-top-right-radius: 12px

        &:nth-child(n+2)
          border-top: none

        &:last-child
          border-bottom-left-radius: 12px
          border-bottom-right-radius: 12px

  .extras
    margin-top: 3rem
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    row-gap: .5rem

    a,
    span
      color: #ffffff
      font-size: .9rem
      font-weight: 400
      opacity: .5
      line-height: 2
      cursor: pointer

      &:hover
        opacity: .8