@import "variables"

.barContainer
  position: fixed
  top: 12px
  right: 12px
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  padding: 1rem calc(3rem - 12px) 4px 3rem
  z-index: 2

  .navButtons
    display: flex
    justify-content: flex-start
    align-items: center
    column-gap: .5rem

    button
      width: 2.25rem
      height: 2.25rem
      border-radius: 50%
      background-color: rgba(0, 0, 0, .4)
      backdrop-filter: blur(12px)
      padding: .5rem
      border: none
      cursor: pointer

      &.disabled
        pointer-events: none
        opacity: .6

      &:hover
        transform: scale(1.1)

      &:active
        transform: scale(1)

      svg
        opacity: .8

  .accountSection
    .buttons
      display: flex
      column-gap: .5rem

      button
        cursor: pointer
        padding: .5rem 1rem
        border-radius: 9999px
        border: none
        font-weight: 600
        font-size: .9rem
        backdrop-filter: blur(12px) saturate(1.5)

        &:hover
          transform: scale(1.05)

        &:active
          transform: scale(1)

        &.login
          background: transparent
          border: none
          color: rgba(255, 255, 255, .85)

        &.signup
          background: rgba(255, 255, 255, .1)
          border: 1px solid rgba(255, 255, 255, .5)
          color: #ffffff

    .user
      position: relative

      .info
        height: 2.25rem
        background-color: rgba(0, 0, 0, .4)
        backdrop-filter: blur(12px)
        border: 1px solid rgba(14, 14, 14, .5)
        border-radius: 2.25rem
        display: flex
        justify-content: flex-start
        align-items: center
        column-gap: .5rem
        padding: .25rem .75rem .25rem .25rem
        cursor: pointer
        position: relative

        .image
          width: 1.75rem
          height: 1.75rem
          background: #ffffff
          color: #252525
          display: flex
          justify-content: center
          align-items: center
          font-weight: 800
          font-size: .9rem
          border-radius: 50%
          overflow: hidden

          img
            width: 100%
            height: auto
            object-fit: contain

        .name
          color: #ffffff
          font-size: .9rem
          font-weight: 500
          padding: 2px 0
          line-height: 1
          max-width: 100px
          white-space: nowrap
          overflow: hidden
          text-overflow: ellipsis

      .menu
        position: absolute
        top: 2.5rem
        right: 0
        width: 150px
        padding: .5rem
        background-color: #0c0c0c
        border-radius: .5rem
        cursor: default
        box-shadow: 0 5px 10px 0 rgba(5, 5, 5, .4)
        display: none

        &.show
          display: block

        ul
          list-style-type: none
          display: flex
          flex-direction: column
          justify-content: center
          align-items: flex-start
          row-gap: .25rem

          li
            display: block
            width: 100%
            border-radius: .25rem

            &:not(.separator):hover
              background-color: rgba(37, 37, 37, .5)

            &:not(.separator):active
              background-color: rgba(37, 37, 37, .3)

            &.separator
              padding: 0
              width: 100%
              height: 1px
              background: rgba(108, 108, 108, .2)

            a,
            span
              display: inline-block
              width: 100%
              padding: .25rem .75rem
              margin: .1rem 0
              line-height: 1.5
              font-size: .9rem
              font-weight: 500
              color: rgba(255, 255, 255, .9)
              cursor: pointer