@import "variables"

.albumCover
  position: fixed
  width: 250px
  height: 250px
  left: -50px
  pointer-events: none
  bottom: 116px
  border-radius: 16px
  opacity: 0
  overflow: hidden
  z-index: 3
  transition: left .2s ease-in-out, right .2s ease-in-out, bottom .2s ease-in-out, opacity .2s ease-in-out
  border: 1px solid rgba(255, 255, 255, .05)

  &.show
    pointer-events: all
    left: 1.5rem
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, .5)
    opacity: 1

  &.lower
    bottom: 24px

  &.barOpened
    bottom: 140px

  &.right
    left: 100vw
    right: -250px

    &.show
      left: calc(100vw - 250px - 1.5rem)
      right: 1.5rem

  &:hover
    .overlay
      opacity: 1
      pointer-events: all

  img
    width: 100%
    height: auto

  .overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(12, 12, 12, .5)
    backdrop-filter: blur(12px) saturate(1.5)
    display: flex
    justify-content: center
    align-items: center
    column-gap: .5rem
    padding: 1rem
    opacity: 0
    pointer-events: none
    transition: opacity .15s ease-out

    .button
      width: 2.5rem
      height: 2.5rem
      cursor: pointer
      border: none
      border-radius: 50%
      background-color: rgba(0, 0, 0, .2)
      transition: background-color .15s ease-out
      display: flex
      justify-content: center
      align-items: center

      &:hover
        background-color: rgba(0, 0, 0, .4)

      &:active
        transform: scale(.9)

      svg
        width: 1.25rem
        height: 1.25rem
        opacity: .6

.bar
  position: fixed
  bottom: 24px
  left: 50%
  transform: translateX(-50%)
  width: calc(100vw - 3rem)
  z-index: 5
  background: rgba(24, 24, 24, 0.4)
  border-radius: 16px
  transition: .15s ease-out
  transition-property: width, bottom

  &.minimized
    bottom: -75px

    .barWrapper
      height: 100px

      .track,
      .trackControls,
      .otherControls
        opacity: 0
        pointer-events: none

      .layoutResizer
        display: none

    &:hover
      bottom: -20px

      .barWrapper
        .track,
        .trackControls,
        .otherControls
          opacity: 1
          pointer-events: all
          margin-top: -18px


  .visibilityBar
    height: 40px
    position: absolute
    width: 100%
    top: -24px
    border-top-left-radius: 14px
    border-top-right-radius: 14px
    background-color: rgba(33, 33, 33, .7)
    backdrop-filter: blur(20px)
    display: flex
    justify-content: center
    cursor: pointer
    transition: top .1s ease-in-out

    &::after
      content: ""
      width: calc(100% - 4px)
      height: calc(100% - 4px)
      position: absolute
      top: 1px
      left: 1px
      border-top-left-radius: 13px
      border-top-right-radius: 13px
      border: 1px solid rgba(255, 255, 255, .07)

    &:active
      top: -23px

    &.hide
      top: 2px
      pointer-events: none

    .icon
      height: calc(100% - 16px)
      position: absolute
      top: 0
      display: flex
      align-items: center

      svg
        width: 14px

  .barWrapper
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    height: 80px
    padding: 0 10px
    border-radius: 16px
    box-shadow: 0 15px 20px 0 rgba(3, 3, 3, 0.5)
    transition: height .2s ease-in-out

    &.breakpoint
      .track
        width: 23%

      .trackControls
        width: 54%

      .otherControls
        width: 23%

    .blurryBackground
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      border-radius: 16px
      overflow: hidden
      z-index: 0

      &::before
        content: ""
        width: calc(100% + 4px)
        height: calc(100% + 4px)
        position: absolute
        top: -2px
        left: -2px
        background-color: rgba(2, 2, 2, .15)
        backdrop-filter: blur(20px) saturate(1.3)
        z-index: 1

      &::after
        content: ""
        width: calc(100% + 4px)
        height: calc(100% + 4px)
        position: absolute
        top: -2px
        left: -2px
        background-color: rgba(2, 2, 2, .15)
        backdrop-filter: blur(20px) saturate(1.3)

      .blurBorder
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 1
        border: 2px solid rgba(230, 230, 230, 0.3)
        mix-blend-mode: overlay
        border-radius: 15px

    .track,
    .trackControls,
    .otherControls
      transition: .15s ease-out
      transition-property: margin-top, opacity

    .track
      display: flex
      align-items: center
      column-gap: 12px
      min-width: 100px
      width: 30%
      z-index: 2

      .trackImage
        min-width: calc(95px - 2rem)
        width: calc(95px - 2rem)
        height: calc(95px - 2rem)
        overflow: hidden
        border-radius: 8px
        position: relative
        transition: .2s ease-in-out
        transition-property: min-width, width, opacity

        &::after
          content: ""
          position: absolute
          top: 0
          left: 0
          width: calc(100% - 2px)
          height: calc(100% - 2px)
          border-radius: 8px
          border: 1px solid rgba(255, 255, 255, .25)
          mix-blend-mode: overlay
          z-index: 1
          pointer-events: none

        &.hide
          width: 0
          min-width: 0
          opacity: 0
          pointer-events: none

        &:hover
          .overlay
            opacity: 1
            pointer-events: all

        img
          width: 100%
          height: 100%
          object-fit: cover

        .overlay
          width: 100%
          height: 100%
          position: absolute
          top: 0
          background-color: rgba(0, 0, 0, .4)
          backdrop-filter: blur(4px) saturate(1.5)
          display: flex
          justify-content: center
          align-items: center
          opacity: 0
          pointer-events: none
          transition: opacity .15s ease-out

          .hideButton
            width: 2.5rem
            height: 2.5rem
            border: none
            background-color: rgba(0, 0, 0, .07)
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
            cursor: pointer
            transition: background-color .15s ease-out

            &:hover
              background-color: rgba(0, 0, 0, .2)

            &:active
              transform: scale(.9)

            svg
              width: 1.1rem
              height: 1.1rem
              opacity: .8

      .trackInfo
        display: flex
        flex-direction: column
        justify-content: center
        max-width: calc(100% - 20px)

        .trackName,
        .trackArtist
          font-weight: 400

          a
            cursor: pointer
            color: #fff
            font-weight: 500
            display: block
            overflow: hidden
            white-space: nowrap
            text-overflow: ellipsis

            &:hover
              text-decoration: underline
              opacity: 1

        .trackName
          font-size: .9rem
          display: flex
          align-items: center
          column-gap: .5rem
          z-index: 2

          .trackLike
            background: none
            border: none
            cursor: pointer
            display: flex
            justify-content: center
            align-items: center
            border-radius: 50%

            &:hover
              transform: scale(1.1)

            &:active
              transform: scale(1)

            svg
              width: 1.25rem
              height: 1.25rem

        .trackArtist
          font-size: .9rem

          a
            opacity: .7
            width: max-content

    .trackControls
      display: flex
      align-items: center
      flex-direction: column
      row-gap: .5rem
      width: 40%
      max-width: 722px
      z-index: 1

      .buttons
        display: flex
        align-items: center
        gap: 12px
        margin-top: 4px

        button
          background: none
          display: flex
          justify-content: center
          align-items: center
          cursor: default
          border-radius: 50%
          border: none
          position: relative

          &:active
            transform: scale(.9)

          &.repeat,
          &.shuffle
            width: 28px
            height: 28px

            &:hover
              background-color: transparent

            &.active
              svg
                opacity: 1 !important

              &::after
                content: ""
                position: absolute
                top: 26px
                left: 50%
                transform: translateX(-50%)
                height: 4px
                width: 4px
                background-color: #fff
                border-radius: 2px

            svg
              width: 22px
              height: 22px
              opacity: .6

            &:hover svg
              opacity: .8

          &.prevTrack,
          &.nextTrack
            width: 36px
            height: 36px
            border: 1px solid transparent
            transition: .1s ease-out
            transition-property: background-color, border-color

            svg
              opacity: .5
              width: 20px
              height: 20px

            &:hover
              background-color: rgba(255, 255, 255, .1)
              border-color: rgba(255, 255, 255, .2)

              svg
                opacity: .9

          &.play
            width: 36px
            height: 36px
            background-color: rgba(255, 255, 255)
            box-shadow: 0 4px 10px 0 rgba(0, 0, 0, .1)
            border-radius: 50%
            transition-property: border-color, background-color

            svg
              opacity: 1
              width: 14px
              height: 14px

            &:hover
              transform: scale(1.05)

            &:active
              transform: scale(1)

    .otherControls
      display: flex
      justify-content: flex-end
      align-items: center
      min-width: 150px
      width: 30%
      z-index: 1

      .buttons
        display: flex
        align-items: center

        .button
          width: 1.8rem !important
          height: 1.8rem !important
          display: flex
          justify-content: center
          align-items: center
          background-color: transparent
          border: none
          border-radius: 50%
          cursor: pointer
          transition: background-color .1s ease-out

          &:hover
            svg
              opacity: .9

          &:active
            transform: scale(.9)

          svg
            width: 1.2rem
            height: 1.2rem
            opacity: .7

        .volume
          width: 110px
          padding-right: .5rem

      .separator
        width: 1px
        height: 48px
        background-color: rgba(255, 255, 255, 0.4)

    .layoutResizer
      position: absolute
      top: .75rem
      height: calc(80px - 1.5rem)
      width: .75rem
      border-radius: .75rem
      cursor: col-resize
      transform: translateX(50%)

      &.left
        left: -.75rem

        &::after
          right: calc(.75rem / 2 - 1px)

      &.right
        right: 0

        &::after
          left: calc(.75rem / 2 - 1px)

      &::after
        content: ""
        position: absolute
        top: 0
        width: 2px
        height: calc(80px - 1.5rem)
        background-color: transparent
        transition: background-color .15s ease-out

      &:hover::after,
      &:active::after
        background-color: $accentColor