@import "variables"

.timeline
  width: 100%
  display: flex
  align-items: center
  column-gap: .5rem

  &.wide
    width: 100%
    flex-wrap: wrap

    .timeLabels
      width: 100%
      margin-top: .5rem
      display: flex
      justify-content: space-between
      align-items: center

      .timeText
        &:first-child
          text-align: left

        &:last-child
          text-align: right

  .timeText
    color: rgba(255, 255, 255, 0.5)
    font-size: .8rem
    font-weight: 400
    font-family: $primaryFont
    min-width: 40px

    &:first-child
      text-align: right

    &:last-child
      text-align: left

  .playerWrapper
    width: 100%
    height: 12px
    cursor: pointer
    display: flex
    align-items: center
    position: relative

    &:hover
      .button
        opacity: 1

    .player
      width: 100%
      height: 4px
      background: rgba(255, 255, 255, .4)
      border-radius: 2px
      overflow: hidden

      .progress
        width: 0
        height: 100%
        background-color: #fff
        position: relative

    .button
      width: 12px
      height: 12px
      background-color: #fff
      border-radius: 50%
      position: absolute
      left: 0
      top: 50%
      transform: translate(-50%, -50%)
      opacity: 0

      &.active
        opacity: 1