@import "variables"
@import "home.module"


.container
  padding: .5rem

  .content
    .userProfile
      border-radius: 1rem
      width: 100%
      height: 350px
      background: #ffffff
      position: relative
      padding: 2rem 4rem 2rem 6rem
      display: flex
      align-items: center
      color: #1c1c1c
      
      &.white
        color: #ffffff

        .image
          color: #1c1c1c
          background-color: #ffffff

      .image
        width: 200px
        height: 200px
        border-radius: 50%
        background: #1c1c1c
        display: flex
        justify-content: center
        align-items: center
        font-size: 3.5rem
        font-weight: 800
        color: #ffffff
        position: relative
        overflow: hidden

        &:hover .imageOverlay
          display: flex

        img
          width: 100%
          height: auto
          object-fit: contain

        .imageOverlay
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          background: rgba(0, 0, 0, .5)
          display: none
          flex-direction: column
          justify-content: center
          align-items: center
          cursor: pointer
          color: #ffffff

          svg
            width: 3.5rem
            height: auto

          span
            font-size: .9rem

      .userInfo
        display: flex
        flex-direction: column
        justify-content: flex-start
        margin-left: 2rem

        .username h3
          font-weight: 900
          font-size: 2.5rem
          line-height: 1

        .fellows
          display: flex
          column-gap: 1rem
          margin-top: .5rem
          opacity: .9

          .count
            cursor: pointer
            font-size: .9rem
            font-weight: 500
            line-height: 1

            &:hover
              text-decoration: underline

            span
              font-weight: 700
              font-size: 1rem
              display: inline-block
              padding-right: .25rem

  .innerContent
    padding: 2rem 1rem