@import "variables"


.timeline
  width: 100%
  display: flex
  align-items: center
  column-gap: 1rem

  .timeText
    color: #939393
    font-size: .8rem
    font-weight: 400
    font-family: $primaryFont
    min-width: 40px

    &:first-child
      text-align: right

    &:last-child
      text-align: left

  .progressBarWrapper
    width: 100%
    height: 12px
    cursor: pointer
    display: flex
    align-items: center

    &:hover
      .progressBar
        .progress
          background-color: $accentColor

    .progressBar
      width: 100%
      height: 3px
      background: rgba(255, 255, 255, .2)
      border-radius: 2px

      .progress
        width: 0
        height: 100%
        background-color: #fff
        border-radius: 2px
        position: relative

        &.active
          background-color: $accentColor

        .button
          width: 12px
          height: 12px
          background-color: #fff
          border-radius: 50%
          position: absolute
          right: 0
          top: 50%
          transform: translate(50%, -50%)