@import "variables"

@keyframes fade
  from
    opacity: 0
    transform: translateY(-50%) scaleY(0)

  to
    opacity: 1
    transform: translateY(0) scaleY(1)

.dragPreview
  position: fixed
  top: -50px
  left: -50px
  width: 40px
  height: 40px
  border-radius: 4px
  background-color: #1e1e1e
  border: 1px solid #222
  z-index: 9999
  overflow: hidden
  pointer-events: none
  opacity: 0
  transform: translate(-50%, -50%)

  &.show
    opacity: .6

  img,
  svg
    display: block
    width: 100%
    height: 100%
    object-fit: cover

.panel
  position: relative
  width: 100%
  height: 100vh
  background-color: $backgroundDark
  padding: .75rem .5rem .75rem 0
  z-index: 2
  opacity: 0
  pointer-events: none
  transition: opacity .25s ease-in-out

  &.active
    pointer-events: all
    opacity: 1

  .wrapper
    background: $foregroundDark
    border-top-right-radius: 22px
    border-bottom-right-radius: 22px
    height: 100%
    padding: 68px 16px
    border-left: 4px solid $backgroundDark

    .header
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 1rem
      height: 50px

      .leftColumn
        .title
          font-size: 1.25rem
          font-weight: 600
          line-height: 1
          color: #eee

        .clear
          background: none
          border: none
          opacity: .7
          color: $dangerColor
          font-size: .9rem
          font-weight: 600
          cursor: pointer
          transition: color .15s ease-in-out

          &:hover
            opacity: 1

      .close
        cursor: pointer
        width: 2rem
        height: 2rem
        display: flex
        justify-content: center
        align-items: center
        border-radius: 50%
        background-color: rgba(0, 0, 0, .4)
        border: none

        &:hover
          transform: scale(1.1)

        &:active
          transform: scale(1)

        svg
          opacity: .8
          width: 1.25rem
          height: 1.25rem

    .queue
      max-height: calc(100vh - 160px)
      overflow: auto
      padding-top: 16px
      padding-bottom: 100px
      position: relative
      border-top: 1px solid #252525

      .track
        padding: 6px
        border-radius: 10px
        margin-bottom: 4px
        display: flex
        align-items: center
        position: relative
        cursor: default

        &:hover
          background-color: #252525

          .trackInfo .cover .overlay
            display: flex

          .trackDuration
            p
              display: none

            .remove
              display: flex

        &.dragging
          background-color: #303030

        &.animated
          animation: fade .25s ease-in-out

        .trackInfo
          display: flex
          align-items: center
          gap: .5rem

          .cover
            width: 40px
            height: 40px
            border-radius: 6px
            overflow: hidden
            position: relative

            img,
            svg
              display: block
              width: 100%
              height: 100%
              object-fit: cover

            .overlay
              display: none
              position: absolute
              top: 0
              left: 0
              width: 100%
              height: 100%
              background-color: rgba(8, 8, 8, .6)
              z-index: 1
              justify-content: center
              align-items: center

              .play
                width: 100%
                height: 100%
                border: none
                background: none
                cursor: pointer
                display: flex
                justify-content: center
                align-items: center

                &:hover
                  background-color: transparentize($accentColor, .82)
                  backdrop-filter: blur(2px)

                  svg *
                    fill: $accentColor !important

                svg
                  width: 18px
                  height: 18px

          .trackText
            display: flex
            flex-direction: column
            justify-content: center
            gap: .25rem

            .title
              font-size: .9rem
              font-weight: 600
              line-height: 1
              color: #eee
              max-width: 175px
              white-space: nowrap
              overflow: hidden
              text-overflow: ellipsis

            .artist
              font-size: .8rem
              font-weight: 500
              line-height: 1
              color: #aaa
              max-width: 175px
              white-space: nowrap
              overflow: hidden
              text-overflow: ellipsis

        .trackDuration
          display: flex
          align-items: center
          margin-left: auto

          p
            font-size: .8rem
            font-weight: 500
            line-height: 1
            color: #aaa

          .remove
            position: relative
            right: 4px
            display: none
            align-items: center
            justify-content: center
            width: 24px
            height: 24px
            cursor: pointer
            border: none
            background: none

            &:hover svg *
              stroke: $dangerColor !important

            svg
              width: 18px
              height: 18px