.container
  height: 100%
  display: flex
  justify-content: center
  padding: 100px 32px

  .form
    color: #eee
    display: flex
    flex-direction: column
    align-items: center

    h1
      font-size: 1.5rem
      font-weight: 600
      line-height: 1
      margin-bottom: 1rem