.container
  position: relative
  max-height: 100%
  overflow: hidden

  &:hover .scrollbar .scrollbarWrapper .thumb
    opacity: .4

  .content
    display: block
    max-height: 100%
    overflow: auto
    scrollbar-width: none

  .scrollbar
    height: 100%
    max-height: 100%
    width: 8px
    position: absolute
    top: 0
    right: 0
    z-index: 2

    &:hover .scrollbarWrapper .thumb
      opacity: .6

    .scrollbarWrapper
      position: relative
      width: 100%
      height: 100%

      .thumb
        position: absolute
        width: 8px
        height: 50px
        border-radius: 4px
        background-color: rgba(160, 160, 160, 0.4)
        transition: opacity .15s ease-out
        opacity: 0

        &:active
          opacity: 1
