.tooltip
  z-index: 20
  position: absolute
  transform: translateX(-50%) scaleX(.1) scaleY(.7)
  background-color: rgba(42, 42, 42, .6)
  backdrop-filter: blur(12px)
  color: rgba(231, 231, 231, .9)
  font-size: 14px
  font-weight: 400
  padding: 4px 8px
  border-radius: 6px
  opacity: 0
  transition: .12s ease-out
  transition-property: opacity, transform
  pointer-events: none
  display: flex
  justify-content: center
  align-items: center
  overflow: hidden
  width: max-content

  &::after
    content: ""
    position: absolute
    top: 1px
    left: 1px
    width: calc(100% - 4px)
    height: calc(100% - 4px)
    border: 1px solid rgba(98, 98, 98, .2)
    border-radius: 6px

  &.show
    opacity: 1
    transform: translateX(-50%) scaleX(1) scaleY(1)