@import "variables"

@keyframes playingFade
  0%
    opacity: 0
    transform: scale(0)

  50%
    opacity: 1

  100%
    opacity: 0
    transform: scale(1.25)

.container
  padding: 0 80px

  .noTracks
    font-size: .9rem
    font-weight: 600
    color: #eeeeee
    opacity: .8

  .track
    font-size: .9rem
    font-weight: 600
    display: flex
    padding: 8px 16px
    border-radius: .5rem
    color: #eeeeee

    &:nth-child(2n+2)
      background-color: #1f1f1f

    &:hover
      background: #252525

      .id
        opacity: 1

      .cover .play
        display: flex

    &.disabled
      &:hover
        background: #1f1f1f

      .id,
      .cover,
      .lastColumn .duration
        opacity: .5
        pointer-events: none

    &.highlight
      background-color: $accentColor
      color: #1c1c1c

      a
        color: #1c1c1c !important

      .id
        opacity: 1

        .playing span
          background-color: #1c1c1c

    .id
      width: 2rem
      padding-left: 4px
      display: flex
      align-items: center
      opacity: .8

      span
        display: inline-block

        &.playing
          position: relative
          left: -2px
          width: 1rem
          height: 1rem

          > span
            position: absolute
            display: inline-block
            top: 0
            left: 0
            width: 1rem
            height: 1rem
            border-radius: 50%
            opacity: 0
            background-color: $accentColor
            animation: playingFade 1.5s linear infinite
            z-index: 1

            &:last-child
              animation-delay: .75s

      button
        display: none
        justify-content: center
        align-items: center
        border: none
        background: none
        cursor: pointer
        width: 16px
        height: 16px
        margin-left: -2px

        svg
          display: block
          width: 100%
          height: 100%
          cursor: pointer

    .cover
      width: 40px
      height: 40px
      margin-right: 12px
      border-radius: 4px
      overflow: hidden
      position: relative

      img,
      svg
        display: block
        width: 100%
        height: 100%
        object-fit: cover

      .play
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        border: none
        cursor: pointer
        display: none
        justify-content: center
        align-items: center
        background-color: rgba(13, 13, 13, .5)
        backdrop-filter: blur(2px)
        border-radius: 4px

        &:hover svg *
          fill: $accentColor !important

        svg
          width: 18px
          height: 18px

    .infoColumn
      flex: calc(50% - 150px)
      max-width: calc(50% - 150px)
      display: flex
      flex-direction: column
      justify-content: center

      .title
        display: flex
        align-items: center
        line-height: 1.2

        .titleInner
          max-width: 100%
          white-space: nowrap
          overflow: hidden
          text-overflow: ellipsis

        span
          display: inline-flex
          align-items: center
          margin-left: 8px

          svg
            width: 14px
            height: 14px

      .artist
        line-height: 1
        margin-top: 2px

        a
          width: max-content
          display: inline-block
          max-width: 100%
          overflow: hidden
          text-overflow: ellipsis
          white-space: nowrap
          line-height: 1
          font-size: .9rem
          color: #eee
          opacity: .7

    .album
      flex: calc(50% - 100px)
      line-height: 1
      display: flex
      align-items: center
      max-width: calc(50% - 100px)

      a
        line-height: 1.2
        font-size: .9rem
        font-weight: 500
        color: #eee
        opacity: .7
        display: inline-block
        max-width: 100%
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap

    .lastColumn
      display: flex
      align-items: center
      margin-left: auto

      .like
        cursor: pointer
        background: none
        border: none
        width: 1.25rem
        height: 1.25rem

        svg
          width: 1rem
          height: 1rem

      .duration
        font-size: .8rem
        opacity: .8
        width: 4rem
        text-align: right
        padding-right: 1rem

      button
        display: flex
        justify-content: center
        align-items: center
        border: none
        background: none
        cursor: pointer
        width: 20px
        height: 20px
        padding: 2px
        margin-left: -2px

        svg
          display: block
          width: 100%
          height: 100%