@import "variables"

.container
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100vh
  background-color: #1c1c1c
  display: flex
  column-gap: 1rem
  z-index: 10
  opacity: 0
  pointer-events: none
  transition: opacity .15s ease-out

  &.fadeIn
    opacity: 1
    pointer-events: all
    transition: opacity .2s ease-out

  .background
    width: 100%
    height: 100%

    &::before
      content: ""
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
      backdrop-filter: blur(100px) saturate(1.7)
      z-index: 1

    &::after
      content: ""
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
      background-color: rgba(14, 14, 14, .3)
      backdrop-filter: blur(50px) saturate(1.7)

  .wrapper
    position: absolute
    width: 100%
    height: 100%
    z-index: 2
    min-height: max-content
    overflow: auto

    .close
      position: fixed
      width: 70px
      height: 70px
      padding: 1rem
      cursor: pointer
      opacity: .7
      display: flex
      justify-content: center
      align-items: center

      span
        display: flex
        justify-content: center
        align-items: center

        svg
          width: 100%
          height: auto

    .innerContainer
      display: grid
      grid-template-columns: 30vw 35vw
      column-gap: 5rem
      width: 100%
      height: 100%
      padding: 1rem calc((100vw - (65vw + 5rem)) / 2)

      .controls
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

        .albumCover
          border-radius: 1rem
          width: 500px
          height: 500px
          border: 1px solid rgba(255, 255, 255, .1)
          box-shadow: 0 4px 10px 0 rgba(0, 0, 0, .1)
          position: relative

          &::before
            content: ""
            position: absolute
            left: 50%
            bottom: 0
            transform: translateX(-50%)
            width: 85%
            height: 90%
            box-shadow: 0 20px 25px 0 rgba(0, 0, 0, .1), 0 10px 25px 0 rgba(0, 0, 0, .1)

          img
            border-radius: 1rem
            width: 100%
            height: auto
            object-fit: contain
            z-index: 1
            position: absolute

        .trackInfo
          margin-top: 2rem
          text-align: center

          .trackTitle
            color: #fff
            font-weight: 700
            font-size: 1.25rem
            line-height: 1
            margin-bottom: .5rem

          .trackArtistAndAlbum
            color: #ffffff
            opacity: .6
            font-weight: 600
            line-height: 1

            a
              color: #ffffff

              &:hover
                opacity: .7

        .player
          margin-top: 1.5rem
          width: 500px

          .playerControls
            display: flex
            align-items: center
            justify-content: center
            gap: 1rem
            margin-bottom: .5rem

            button
              width: 1.3rem
              height: 1.3rem
              cursor: pointer
              background: none
              border: none
              opacity: .7
              position: relative

              &:hover,
              &:active
                opacity: 1

              &:active
                transform: scale(.9)

              &.active
                opacity: 1

                &::after
                  content: ""
                  position: absolute
                  top: 1.25rem
                  left: 50%
                  transform: translateX(-50%)
                  height: 4px
                  width: 4px
                  background-color: #fff
                  border-radius: 2px

          .volumeBar
            margin-top: 1rem

      .lyrics
        position: relative

        .noLyrics
          position: absolute
          left: 50%
          top: 50%
          transform: translate(-50%, -50%)
          font-size: .9rem
          font-weight: 400
          color: hsla(0, 0%, 100%, .64)
          line-height: 1.25