$accentColor: #00ff78
$accentColorDark: #00cc5e
$backgroundDark: #111111
$foregroundDark: #171717
$selectionColor: rgba(255, 255, 255, .3)
$inputSelectionColor: rgba(6, 131, 218, .5)
$primaryFont: 'Red Hat Display', 'Segoe UI', sans-serif