@import "variables"

.volume
  width: 100%
  min-width: 50px
  display: flex
  align-items: center
  justify-content: center
  column-gap: .25rem

  .icon
    display: flex
    align-items: center

    .iconButton
      width: 2rem
      height: 2rem
      display: flex
      justify-content: center
      align-items: center
      background-color: transparent
      border: none
      border-radius: 50%
      cursor: pointer
      transition: background-color .1s ease-out

      &:hover
        svg
          opacity: .9

      &:active
        transform: scale(.9)

      svg
        width: 22px
        height: 22px
        opacity: .7

  .trackWrapper
    width: 100%
    height: 20px
    cursor: pointer
    display: flex
    align-items: center

    .track
      width: 100%
      height: 4px
      background: rgba(255, 255, 255, .4)
      border-radius: 2px

      .progress
        width: 0
        height: 100%
        background-color: #fff
        border-radius: 2px
        position: relative

        .button
          width: 10px
          height: 10px
          background-color: #fff
          border-radius: 50%
          position: absolute
          right: 0
          top: 50%
          transform: translate(50%, -50%)